DATABASE_URL=mongodb://travelersDev:B7vT%243zQ%211kL%40wZ@localhost:27017/Travelers

PORT=3000

ACCESS_TOKEN_SECRET=8obxVG2Rw5bZJ8dEEsBtMx3cW5YOdpoIXAug1yIEusKwsyvwZk6XQlz6MC0oGKBv
REFRESH_TOKEN_SECRET=YD5s40uFx9HEFeXdPaHpVkDkDJ5qDtU2PfkUs5YLf2UBEjV61rQ4Zepm8QS4RMzc