/**
 * ----------------------------------------
 * BLOCKED USER MESSAGES
 * ----------------------------------------*/

const messages = {
    en: {
        MISSING_FIELDS: "Some required information is missing. Please complete all fields.",
        ERROR_OCCURED: "An unhandled error has occured, please try later",
        SUCCESS_UNBLOCKED_USER: "User unblocked with success!",
        INVALID_INPUT: "Invalid input. Please check the information provided.",
        SERVER_ERROR: "An error occurred on the server. Please try again later.",
        SUCCESS: "The operation was executed with success.",
        CONNECTION_ERROR: "Connection error occured, please retry.",
        GROUP_NOT_FOUND: "Group not found.",
        NOT_ADMIN_DENIED_ACCESS: "You need to be an administrator.",
        GROUP_AND_MESSAGES_DELETED: "The group and messages associated have been succesfully deleted.",
        USER_REMOVE_FROM_GROUP_SUCCESS: "User remove from group with success!",
        ERROR_DB_CONNECTION: "Failed to connect to the database, retry",
        USER_NOT_FOUND: "User not found, please check the email address.",
        WRONG_PASSWORD: "Wrong password.",
        SESSION_EXPIRED: "Session expired, please log in again.",
        CONNECTION_REQUIRED: "You need to be connected to use this functionality.",
        JOIN_REQUEST_NOT_FOUND: "No join request found for this group.",
        ADMIN_NOT_FOUND: "No administrator found for this group.",
        ALREADY_MEMBER: "You are already member of this group.",
        REQUEST_SENT_SUCCESS: "Request send with success!",
        REQUEST_ALREADY_APPROVED: "Join request already approved.",
        TOO_MANY_REQUESTS: "Too many requests, please try again later.",
        INVALID_EMAIL: "Use a valid format as email address.",
        PASSWORD_TOO_SHORT: "Password must contains at least 5 characters.",
        INVALID_BLOCKED_DOC_ID: "Invalid document id.",
        INVALID_BLOCKED_USER_ID: "Invalid blocked user id.",
        INVALID_GROUP_ID: "Invalid group Id.",
        INVALID_USER_ID: "Invalid user Id.",
        INVALID_TRIP_ID: 'The trip ID is invalid.',
        INVALID_NAME: 'The name must be a valid string.',
        REQUIRED_NAME: 'The name is required.',
        REQUIRED_MEMBERS: 'At least one member is required.',
        INVALID_MEMBER_ID: 'One or more member IDs are invalid.',
        REQUIRED_ADMINS: 'At least one administrator is required.',
        INVALID_ADMIN_ID: 'One or more administrator IDs are invalid.',
        REQUIRED_LANGUAGES: 'At least one language is required.',
        INVALID_LANGUAGE_ID: 'One or more language IDs are invalid.',
        GROUP_CONVERSATION_NOT_FOUND: "Conversation not found.",
        MSG_REQUIRED: "A message is required.",
        MSG_NOT_FOUND: "Message not found.",
        MSG_DELETED: "Message deleted with succes!",
        INVALID_MSG_ID: "Invalid message Id",
        INVALID_REQUEST_ID: "Wrong request ID.",
        INTEREST_NOT_FOUND: "Not interest found.",
        LANGUAGES_NOT_FOUND: "No language found.",
        PRIVATE_CONVERS_NOT_FOUND: "Private conversation not found.",
        PRIVATE_MSG_NOT_FOUND: "Private message not found.",
        USER_WITH_ID_NOT_FOUND: "No user with this id has been found.",
        BAD_REQUEST: "Bad request.",
        MESSAGE_DELETED_SUCCESS: "Message deleted with success!",
        INVALID_CONVERS_ID: "Invalid conversation id.",
        ALREADY_IN_CONVERS: "User already in conversation.",
        USER_ADDED_TO_CONVERSATION_SUCCESS: "User successfully add to conversation!",
        ERROR_REPORTING_RECUPERATION: "An error occured during the reporting recovery.",
        NO_REPORTS_FOUND: "No reporting found.",
        INVALID_REPORT_ID: "Invalid reporting id.",
        REASON_REQUIRED: "A reporting reason is required.",
        NO_TRANSPORTS_FOUND: "Error occured during the transports recovery.",
        INVALID_TRANSPORT_ID: "Invalid transport Id.",
        INVALID_TRIP_TYPE_ID: "Invalid trip type Id.",
        NO_TRIPTYPE_FOUND: "No trip type found.",
        TRIP_NOT_FOUND: "Trip not found.",
        ERROR_TRIPS_RECUPERATION: "An error occured during trip recovery.",
        INVALID_START_DATE: "Invalid start date.",
        INVALID_END_DATE: "Invalid end date.",
        INVALID_DATE_RANGE: "Range of dates invalid.",
        INVALID_BUDGET: "Budget should be a number, not a string.",
        REQUIRED_TRANSPORT: "At least one means of transportation is required.",
        INVALID_DESTINATION_ID: "Invalid destination id",
        USER_ADDED_TO_ADMINS_SUCCESS: "User successfully added as an administrator!",
        USER_ALREADY_ADMIN: "User is already an administrator of the group.",
        USER_ID_NOT_FOUND: "User not found.",
        EMAIL_ALREADY_IN_USE: "Email already use.",
        PROFIL_DELETE_WITH_SUCCESS: "User profil delete with success!",
        GROUP_EMPTIED_SUCCESS: "Group delete with success!",
        PASSWORD_RESET_WITH_SUCCESS: "Password reset with success!",
        INVALID_OR_EXPIRED_TOKEN: "Invalid or expired token.",
        RESET_PASSWORD_EMAIL_SENT: "An email to reset the password was send.",
        EMAIL_NOT_FOUND: "Wrong mail.",
        RESET_PASSWORD: "Reset password",
        RESET_PASSWORD_TEXT: 'You requested a password reset. Click the link to reset it:',
        RESET_PASSWORD_HTML: 'You requested a password reset. Click the link below to reset it:',
        EMAIL_NOT_VERIFIED: "Please very you email address.",
        LOGOUT_SUCCESS: "Logout with success! You are now disconnected.",
        MISSING_TOKEN: "Refresh token is required. Please reconnect.",
        REQUIRED_FIRST_NAME: "First name is required.",
        INVALID_FIRST_NAME: "The first name can't be null and must be string, not number.",
        REQUIRED_LAST_NAME: "The field last name is required.",
        INVALID_LAST_NAME: "The last name can't be null and must be string, not number.",
        REQUIRED_AGE: "The field age can't be empty.",
        INVALID_AGE: "The field age is required and must be a number above 0.",
        REQUIRED_PROFILE_PICTURE_URL: "The field profile picture is required.",
        INVALID_PROFILE_PICTURE_URL: "qsd",
        REQUIRED_DESCRIPTION: "The field description is required.",
        INVALID_DESCRIPTION: "qsd",
        INVALID_LANGUAGES: "qsd",
        REQUIRED_INTERESTS: "At least one interest must be selected.",
        INVALID_INTERESTS: "qsd",
        INVALID_INTEREST_ID: "qsd",
        REQUIRED_CURRENT_PASSWORD: "The field 'Current password' is required.",
        REQUIRED_NEW_PASSWORD: "The field 'New password' is required.",
        REQUIRED_RESET_TOKEN: "The rester token to reset the password is required.",
        INVALID_RESET_TOKEN: "The token is invalid, please ask again to reset the password",
        REQUIRED_VERIFICATION_TOKEN: "The verification token is required.",
        INVALID_VERIFICATION_TOKEN: "the verification token is invalid. Ask again to a mail check up.",
        INVALID_COUNTRY_ID: "One or multiple country id is invalid.",
        SELECT_A_COUNTRY: "You need to select at least one county.",
        NOT_ADMIN_DENIED_ACCESS: "You need to be administrator to use this function.",
        ORIGIN_NOT_ALLOWED: "Origin request not allowed.",
        PASSWORDS_DO_NOT_MATCH: "Passwords do not match.",
        UNDERAGE_NOT_ALLOWED: "You must have at least 16 years to use Travelers.",
        VERIFY_EMAIL_SUBJECT: "Email address verification",
        VERIFY_EMAIL_BODY: 'Thank you for signing up! Please verify your email by clicking the following link:',
        IGNORE_IF_NOT_YOU: 'If you did not create this account, you can ignore this email.',
        EMAIL_VERIFICATION_SENT: "A verification mail has send to your email address.",
        NOT_ALLOWED_TO_DELETE_OTHER_PROFILE: "You can't delete a another profil than yours."

    },
    fr: {
        MISSING_FIELDS: "Certaines informations requises sont manquantes. Veuillez remplir tous les champs.",
        ERROR_OCCURED: "Une erreur est survenue, veuillez réessayer",
        SUCCESS_UNBLOCKED_USER: "Utilisateur débloqué avec succès!",
        INVALID_INPUT: "Entrée invalide. Veuillez vérifier les informations fournies.",
        SERVER_ERROR: "Une erreur s'est produite sur le serveur. Veuillez réessayer plus tard.",
        SUCCESS: "L'opération a été exécutée avec succès.",
        CONNECTION_ERROR: "Une erreur est survenue pendant la connexion, veuillez réesayer.",
        GROUP_NOT_FOUND: "Groupe non trouvé",
        NOT_ADMIN_DENIED_ACCESS: "Vous devez être administrateur.",
        GROUP_AND_MESSAGES_DELETED: "Le groupe et les messages associés ont été correctement supprimés.",
        USER_REMOVE_FROM_GROUP_SUCCESS: "Utilisateur supprimé du groupe avec succès!",
        ERROR_DB_CONNECTION: "Echec de connexion à la base de données, veuillez réessayer",
        USER_NOT_FOUND: "L'utilisateur n'a pas été trouvé, vérifiez l'adresse mail.",
        WRONG_PASSWORD: "Mot de passe incorrect.",
        SESSION_EXPIRED: "Session expirée, veuillez vous reconnecter.",
        CONNECTION_REQUIRED: "Veuillez vous connecter pour utiliser cette fonctionnalité.",
        JOIN_REQUEST_NOT_FOUND: "Aucune demande de participation trouvée pour ce groupe.",
        ADMIN_NOT_FOUND: "Aucun administrateur trouvé pour ce groupe.",
        ALREADY_MEMBER: "Vous êtes déjà membre de ce groupe.",
        REQUEST_SENT_SUCCESS: "Requête envoyée avec succès!",
        REQUEST_ALREADY_APPROVED: "La requête est déjà approuvée.",
        TOO_MANY_REQUESTS: "requête autorisée sur un laps de temps dépassé, rééssayez plus tard.",
        INVALID_EMAIL: "Veuillez choisir un format d'addresse mail valide.",
        PASSWORD_TOO_SHORT: "Le mot de passe doit contenir au moins 5 caractères.",
        INVALID_BLOCKED_DOC_ID: "Id du document incorrect.",
        INVALID_BLOCKED_USER_ID: "Id de l'utilisateur à bloquer invalide.",
        INVALID_GROUP_ID: "Id de groupe invalide.",
        INVALID_USER_ID: "Id utilisateur invalide.",
        INVALID_TRIP_ID: "L'ID du voyage est invalide.",
        INVALID_NAME: 'Le nom doit être une chaîne de caractères valide.',
        REQUIRED_NAME: 'Le nom est requis.',
        REQUIRED_MEMBERS: 'Au moins un membre est requis.',
        INVALID_MEMBER_ID: 'Un ou plusieurs IDs de membre sont invalides.',
        REQUIRED_ADMINS: 'Au moins un administrateur est requis.',
        INVALID_ADMIN_ID: 'Un ou plusieurs IDs d\'administrateur sont invalides.',
        REQUIRED_LANGUAGES: 'Au moins une langue est requise.',
        INVALID_LANGUAGE_ID: 'Un ou plusieurs IDs de langue sont invalides.',
        GROUP_CONVERSATION_NOT_FOUND: "Conversation non trouvée.",
        MSG_REQUIRED: "Message requis.",
        MSG_NOT_FOUND: "Message non trouvé.",
        MSG_DELETED: "Message supprimé avec succès!",
        INVALID_MSG_ID: "Id du message invalide",
        INVALID_REQUEST_ID: "Id de requête incorrect.",
        INTEREST_NOT_FOUND: "Aucun centre d'intérêt trouvé.",
        LANGUAGES_NOT_FOUND: "Aucune langue trouvée.",
        PRIVATE_CONVERS_NOT_FOUND: "Conversation de groupe non trouvée.",
        PRIVATE_MSG_NOT_FOUND: "Message non trouvé.",
        USER_WITH_ID_NOT_FOUND: "Aucun utilisateur avec cet id trouvé.",
        BAD_REQUEST: "Mauvaise requête.",
        MESSAGE_DELETED_SUCCESS: "Message supprimé avec succès!",
        INVALID_CONVERS_ID: "L'id de la conversation n'est pas valide.",
        ALREADY_IN_CONVERS: "Utilisateur déjà dans la conversation.",
        USER_ADDED_TO_CONVERSATION_SUCCESS: "Utilisateur ajouté à la conversation avec succès!",
        ERROR_REPORTING_RECUPERATION: "Une erreur s'est produite durant la récupération des reportings.",
        NO_REPORTS_FOUND: "Aucun reporting trouvé.",
        INVALID_REPORT_ID: "Id de reporting invalide.",
        REASON_REQUIRED: "Une raison pour un signalement est necessaire.",
        NO_TRANSPORTS_FOUND: "Une erreur est survenur pendant la récupération des transports.",
        INVALID_TRANSPORT_ID: "Id du moyen de transport invalide.",
        INVALID_TRIP_TYPE_ID: "Id du type de voyage invalide.",
        NO_TRANSPORTS_FOUND: "Aucun type de voyage trouvé.",
        TRIP_NOT_FOUND: "Voyage non trouvé.",
        ERROR_TRIPS_RECUPERATION: "Une erreur s'est produite lors de la recuperation des voyages.",
        INVALID_START_DATE: "Date de début invalide.",
        INVALID_END_DATE: "Date de fin invalide.",
        INVALID_DATE_RANGE: "Plage de dates invalides.",
        INVALID_BUDGET: "Le budget doit être un nombre, pas une chaîne de caractère.",
        REQUIRED_TRANSPORT: "Au moins un moyen de transport est requis.",
        INVALID_DESTINATION_ID: "Id de destination invalide.",
        USER_ADDED_TO_ADMINS_SUCCESS: "L'utilisateur a été ajouté en tant qu'administrateur!",
        USER_ALREADY_ADMIN: "L'utilisateur est déjà administrateur du groupe.",
        USER_ID_NOT_FOUND: "L'utilisateur n'a pas été trouvé.",
        EMAIL_ALREADY_IN_USE: "Ce mail est déjà utilisé.",
        PROFIL_DELETE_WITH_SUCCESS: "Profil utilisateur supprimé avec succès!",
        GROUP_EMPTIED_SUCCESS: "Groupe supprimé avec succès!",
        PASSWORD_RESET_WITH_SUCCESS: "Mot de passe réinitialisé avec succès!",
        INVALID_OR_EXPIRED_TOKEN: "Token invalide ou expiré.",
        RESET_PASSWORD_EMAIL_SENT: "Un email pour réinitialiser le mot de passe à été envoyé.",
        EMAIL_NOT_FOUND: "Email incorrect.",
        RESET_PASSWORD: "Réinitialisation de mot de passe",
        RESET_PASSWORD_TEXT: 'Vous avez demandé une réinitialisation de mot de passe. Cliquez sur le lien pour le réinitiliser :',
        RESET_PASSWORD_HTML: 'Vous avez demandé une réinitialisation de mot de passe. Cliquez sur le lien ci-dessous pour le réinitialiser :',
        EMAIL_NOT_VERIFIED: "Verifiez votre addresse mail.",
        LOGOUT_SUCCESS: "Déconnecté avec succès!.",
        MISSING_TOKEN: "Refresh token requis, reconnectez-vous.",
        REQUIRED_FIRST_NAME: "Le champ 'Prénom' est requis.",
        INVALID_FIRST_NAME: "le champ 'Prénom' ne peut être vide et doit être une chaîne de caractère, pas un nombre.",
        REQUIRED_LAST_NAME: "Le champ 'Nom de famille' est requis.",
        INVALID_LAST_NAME: "le champ 'Nom de famille' ne peut être vide et doit être une chaîne de caractère, pas un nombre.",
        REQUIRED_AGE: "L'âge est requis.",
        INVALID_AGE: "Le champ 'âge' doit être un nombre entier.",
        REQUIRED_PROFILE_PICTURE_URL: "Une photo de profile est requise.",
        INVALID_PROFILE_PICTURE_URL: "Le champ 'Photo de profil' doit être un lien vers la photo.",
        REQUIRED_DESCRIPTION: "Le champ description est requis.",
        INVALID_DESCRIPTION: "Le champ description doit au moins contenir un caractère.",
        INVALID_LANGUAGES: "qsd",
        REQUIRED_INTERESTS: "Vous devez sélectionner au minimum un centre d'intérêt.",
        INVALID_INTERESTS: "qsd",
        INVALID_INTEREST_ID: "qsd",
        REQUIRED_CURRENT_PASSWORD: "Le champ 'Mot de passe actuel' est requis.",
        REQUIRED_NEW_PASSWORD: "Le champ 'Nouveau mot de passe' est requis.",
        REQUIRED_RESET_TOKEN: "Un token est requis, faites une demande de réinitialisation de mot de passe.",
        INVALID_RESET_TOKEN: "Le token est invalide, réessayer de réinitialiser votre mot de passe.",
        REQUIRED_VERIFICATION_TOKEN: "Le token de verification est requis.",
        INVALID_VERIFICATION_TOKEN: "Le token de vérification est invalide. Refaites une demande de verification de mail.",
        INVALID_COUNTRY_ID: "Un ou plusieurs id de pays est invalide.",
        SELECT_A_COUNTRY: "Vous devez selectionner au moins un pays.",
        NOT_ADMIN_DENIED_ACCESS: "Cette action requiert les droits administrateur.",
        ORIGIN_NOT_ALLOWED: "L'origine de la requête n'est pas autorisée.",
        PASSWORDS_DO_NOT_MATCH: "Les mots de passe ne correspondent pas.",
        UNDERAGE_NOT_ALLOWED: "Vous devez avoir au minimum 16 ans pour vous inscrire sur Travelers.",
        VERIFY_EMAIL_SUBJECT: "Vérification du votre adresse mail",
        VERIFY_EMAIL_BODY: 'Merci de vous être inscrit ! Veuillez vérifier votre adresse e-mail en cliquant sur le lien suivant :',
        IGNORE_IF_NOT_YOU: 'Si vous n\'avez pas créé de compte, vous pouvez ignorer cet e-mail.',
        EMAIL_VERIFICATION_SENT: "Un mail de confirmation à été envoyé à votre adresse mail.",
        NOT_ALLOWED_TO_DELETE_OTHER_PROFILE: "Vous ne pouvez supprimer que votre profile."
    },
};

module.exports = messages;
 