/**
 * ----------------------------------------
 * BLOCKED USER MESSAGES
 * ----------------------------------------*/

const messages = {
    en: {
        MISSING_FIELDS: "Some required information is missing. Please complete all fields.",
        ERROR_OCCURED: "An unhandled error has occured, please try later",
        SUCCESS_UNBLOCKED_USER: "User unblocked with success!",
        INVALID_INPUT: "Invalid input. Please check the information provided.",
        SERVER_ERROR: "An error occurred on the server. Please try again later.",
        SUCCESS: "The operation was executed with success.",
        CONNECTION_ERROR: "Connection error occured, please retry.",
        GROUP_NOT_FOUND: "Group not found.",
        NOT_ADMIN_DENIED_ACCESS: "You need to be an administrator.",
        GROUP_AND_TRIP_DELETED: "The group, trip and messages associated have been succesfully deleted.",
        USER_REMOVE_FROM_GROUP_SUCCESS: "User remove from group with success!",
        ERROR_DB_CONNECTION: "Failed to connect to the database, retry",
        USER_NOT_FOUND: "User not found, please check the email address.",
        WRONG_PASSWORD: "Wrong password.",
        SESSION_EXPIRED: "Session expired, please log in again.",
        CONNECTION_REQUIRED: "You need to be connected to use this functionality.",
        JOIN_REQUEST_NOT_FOUND: "No join request found for this group.",
        SUCCESS: "Done!",
        ADMIN_NOT_FOUND: "No administrator found for this group.",
        ALREADY_MEMBER: "You are already member of this group.",
        REQUEST_SENT_SUCCESS: "Request send with success!",
        REQUEST_ALREADY_APPROVED: "Join request already approved.",
        TOO_MANY_REQUESTS: "Too many requests, please try again later.",
        INVALID_EMAIL: "Use a valid format as email address.",
        PASSWORD_TOO_SHORT: "Password must contains at least 5 characters.",
        INVALID_BLOCKING_USER_ID: "Invalid blocking user id.",
        INVALID_BLOCKED_USER_ID: "Invalid blocked user id.",
        INVALID_GROUP_ID: "Invalid group Id.",
        INVALID_USER_ID: "Invalid user Id.",
        INVALID_TRIP_ID: 'The trip ID is invalid.',
        INVALID_NAME: 'The name must be a valid string.',
        REQUIRED_NAME: 'The name is required.',
        REQUIRED_MEMBERS: 'At least one member is required.',
        INVALID_MEMBER_ID: 'One or more member IDs are invalid.',
        REQUIRED_ADMINS: 'At least one administrator is required.',
        INVALID_ADMIN_ID: 'One or more administrator IDs are invalid.',
        REQUIRED_LANGUAGES: 'At least one language is required.',
        INVALID_LANGUAGE_ID: 'One or more language IDs are invalid.',
        GROUP_CONVERSATION_NOT_FOUND: "Conversation not found.",
        MSG_REQUIRED: "A message is required.",
        MSG_NOT_FOUND: "Message not found.",
        MSG_DELETED: "Message deleted with succes!",
        INVALID_MSG_ID: "Invalid message Id",
        INVALID_REQUEST_ID: "Wrong request ID.",
        INTEREST_NOT_FOUND: "Not interest found.",
        LANGUAGES_NOT_FOUND: "No language found."
    },
    fr: {
        MISSING_FIELDS: "Certaines informations requises sont manquantes. Veuillez remplir tous les champs.",
        ERROR_OCCURED: "Une erreur est survenue, veuillez réessayer",
        SUCCESS_UNBLOCKED_USER: "Utilisateur débloqué avec succès!",
        INVALID_INPUT: "Entrée invalide. Veuillez vérifier les informations fournies.",
        SERVER_ERROR: "Une erreur s'est produite sur le serveur. Veuillez réessayer plus tard.",
        SUCCESS: "L'opération a été exécutée avec succès.",
        CONNECTION_ERROR: "Une erreur est survenue pendant la connexion, veuillez réesayer.",
        GROUP_NOT_FOUND: "Groupe non trouvé",
        NOT_ADMIN_DENIED_ACCESS: "Vous devez être administrateur.",
        GROUP_AND_TRIP_DELETED: "Le groupe, le voyage et les messages associés ont été correctement supprimés.",
        USER_REMOVE_FROM_GROUP_SUCCESS: "Utilisateur supprimé du groupe avec succès!",
        ERROR_DB_CONNECTION: "Echec de connexion à la base de données, veuillez réessayer",
        USER_NOT_FOUND: "L'utilisateur n'a pas été trouvé, vérifiez l'adresse mail.",
        WRONG_PASSWORD: "Mot de passe incorrect.",
        SESSION_EXPIRED: "Session expirée, veuillez vous reconnecter.",
        CONNECTION_REQUIRED: "Veuillez vous connecter pour utiliser cette fonctionnalité.",
        JOIN_REQUEST_NOT_FOUND: "Aucune demande de participation trouvée pour ce groupe.",
        SUCCESS: "L'action s'est bien executée!",
        ADMIN_NOT_FOUND: "Aucun administrateur trouvé pour ce groupe.",
        ALREADY_MEMBER: "Vous êtes déjà membre de ce groupe.",
        REQUEST_SENT_SUCCESS: "Requête envoyée avec succès!",
        REQUEST_ALREADY_APPROVED: "La requête est déjà approuvée.",
        TOO_MANY_REQUESTS: "requête autorisée sur un laps de temps dépassé, rééssayez plus tard.",
        INVALID_EMAIL: "Veuillez choisir un format d'addresse mail valide.",
        PASSWORD_TOO_SHORT: "Le mot de passe doit contenir au moins 5 caractères.",
        INVALID_BLOCKING_USER_ID: "Id de l'utilisateur bloquant invalide.",
        INVALID_BLOCKED_USER_ID: "Id de l'utilisateur à bloquer invalide.",
        INVALID_GROUP_ID: "Id de groupe invalide.",
        INVALID_USER_ID: "Id utilisateur invalide.",
        INVALID_TRIP_ID: "L'ID du voyage est invalide.",
        INVALID_NAME: 'Le nom doit être une chaîne de caractères valide.',
        REQUIRED_NAME: 'Le nom est requis.',
        REQUIRED_MEMBERS: 'Au moins un membre est requis.',
        INVALID_MEMBER_ID: 'Un ou plusieurs IDs de membre sont invalides.',
        REQUIRED_ADMINS: 'Au moins un administrateur est requis.',
        INVALID_ADMIN_ID: 'Un ou plusieurs IDs d\'administrateur sont invalides.',
        REQUIRED_LANGUAGES: 'Au moins une langue est requise.',
        INVALID_LANGUAGE_ID: 'Un ou plusieurs IDs de langue sont invalides.',
        GROUP_CONVERSATION_NOT_FOUND: "Conversation non trouvée.",
        MSG_REQUIRED: "Message requis.",
        MSG_NOT_FOUND: "Message non trouvé.",
        MSG_DELETED: "Message supprimé avec succès!",
        INVALID_MSG_ID: "Id du message invalide",
        INVALID_REQUEST_ID: "Id de requête incorrect.",
        INTEREST_NOT_FOUND: "Aucun centre d'intérêt trouvé.",
        LANGUAGES_NOT_FOUND: "Aucune langue trouvée."
    },
};

module.exports = messages;
 